/**
 *
 * @author xiaoping (edwardhjp@gmail.com)
 * @type css
 * @index
 */

@import 'import/normalize.less';
@import 'import/default.less';

body {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  font-family:PingFang SC, Hiragino Sans GB, Microsoft Yahei, WenQuanYi Micro Hei, sans-serif;
  font-size: 16px;
  line-height: 20px;
}

#body {
  display: flex;
  height: 100%;
  overflow: hidden;
}

#line {
  min-width: 20px;
  padding: 0 10px;
  font-family: sans-serif;
  color: #F9F9F5;
  text-align: right;
  background: #272727;
}
#editor {
  box-sizing: border-box;
  flex: 1;
  padding: 0 5px;
  color: #F9F9F5;
  background: #2D2D2D;
  resize: none;
  outline: none;
  border: none;
}

#preview {
  box-sizing: border-box;
  flex: 1;
  padding: 0 10px;
  overflow-y: scroll;
}
