/**
 *
 * @author xiaoping (edwardhjp@gmail.com)
 * @type css
 * @preview
 */

.preview, .htmlPreview, .pdfPreview {
  margin: 0;
  font-family:PingFang SC, Hiragino Sans GB, Microsoft Yahei, WenQuanYi Micro Hei, sans-serif;
  font-size: 16px;
  line-height: 20px;
  background-color: #F9F9F5;
  color: #2C3E50;

  body, button, input, select {
    font-family:PingFang SC, Hiragino Sans GB, Microsoft Yahei, WenQuanYi Micro Hei, sans-serif;
  }
  h1, h2, h3, h4, h5, h6 {
    font-weight:500;
  }
  h1 {
    margin:50px 0 20px;
    font-size:30px;
  }
  h2 {
    margin:35px 0 20px;
    font-size:26px;
  }
  h3 {
    margin:20px 0;
    font-size:21px;
  }
  h4 {
    font-size:18px;
  }
  h5, h6 {
    font-size:16px;
  }
  p {
    margin: 0 0 10px;
    word-break: break-word;
  }
  a {
    color: #08c;
    text-decoration: none
  }
  ul, ol {
    padding: 0;
    margin: 0 0 10px 25px;
    word-break: break-word;
  }
  blockquote {
    padding: 10px 15px;
    margin: 0 0 20px;
    border-left: 10px solid #D6DBDF;
    background: none repeat scroll 0 0 rgba(102,128,153,.05);

    p {
      margin-bottom:15px;
    }
    p:last-child {
      margin-bottom:0;
    }
  }
  hr {
    border:0;
    border-bottom:1px dashed #cfcfcf;
    margin:30px 0;
  }
  code {
    border: 0;
    background-color: #D6DBDF;
    border-radius: 4px;
    color: #2C3E50;
    font-size: 90%;
    padding: 2px 4px;
    white-space: nowrap;
  }
  pre {
    white-space: pre-wrap;
    border-width:0;
    padding:10px 15px;
    background:none repeat scroll 0 0 rgba(102, 128, 153, .05);

    code {
      padding: 0;
      color: inherit;
      white-space: pre;
      white-space: pre-wrap;
      background-color: transparent;
      border: 0;
    }
  }
  table {
    width:100%;
    max-width: 100%;
    margin-bottom:20px;
    background-color: transparent;
    border-collapse: collapse;
    border-spacing: 0;

    th, td {
      padding:8px;
      line-height:20px;
      text-align:left;
      vertical-align:top;
      border-top:1px solid #ddd;
      border-left:1px solid #ddd;
    }
    th {
      font-weight:700;
    }
    tr > th:last-child,
    tr > td:last-child {
      border-right:1px solid #ddd;
    }
    tbody > tr:last-child > td {
      border-bottom:1px solid #ddd;
    }
    tbody > tr:nth-child(2n+1) > td {
      background-color: rgba(102,128,153,.05);
    }
  }
  img {
    max-width: 80%;
    border-style:none;
  }
  img.emoji {
    width: 20px;
    height: 20px;
  }
  img[src=""] {
    position: relative;
    width: 0;
    height: 0;
    padding: 65px 50%;
    text-indent: -100vw;
    background: #efefee;
    &::before {
      content: 'Upload an image';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      line-height: 130px;
      text-align: center;
      text-indent: initial;
      color: #8E9092;
    }
  }
}

body.htmlTmp {
  display: block;
  background-color: #F9F9F5;
}
.htmlPreview {
  height: auto;
  border: 0 none;
  margin: 0 auto;
  max-width: 850px;
  overflow-x: hidden;
  padding-bottom: 50px;
  position: relative;
  background-color: #F9F9F5;
}

body.pdfTmp {
  display: block;
  background-color: #fff;
  font-size: 12px;
}
.pdfPreview {
  padding-bottom: 50px;
  background-color: #fff;
  font-size: 12px;

  h1, h2, h3, h4, h5, h6 {
    font-weight:500;
  }
  h1 {
    margin:40px 0 15px;
    font-size:24px;
  }
  h2 {
    margin:30px 0 15px;
    font-size:20px;
  }
  h3 {
    margin:20px 0;
    font-size:16px;
  }
  h4 {
    font-size:14px;
  }
  h5, h6 {
    font-size:12px;
  }
}
