/**
 *
 * @author xiaoping (edwardhjp@gmail.com)
 * @type css
 * @index
 */

@import '../css/normalize.pcss';

body {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  font-family:PingFang SC, Hiragino Sans GB, Microsoft Yahei, WenQuanYi Micro Hei, sans-serif;
  font-size: 16px;
  line-height: 20px;
  background-color: #F9F9F5;
}

#body {
  height: 100%;
  overflow: hidden;
}

#editorArea {
  float: left;
  width: 50%;
  height: 100%;
  overflow-y: scroll;

  textarea {
    width: 100%;
    height: 100%;
    color: #F9F9F5;
    background: #000;
    resize: none;
    outline: none;
  }
}

#preview {
  box-sizing: border-box;
  float: left;
  width: 50%;
  height: 100%;
  padding: 0 10px;
  overflow-y: scroll;
}

#tempPreview {
  padding: 0 10px;
}
